^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE244263
!Series_title = Single-cell RNA-seq data of human PBMC from amyotrophic lateral sclerosis patients
!Series_geo_accession = GSE244263
!Series_status = Public on Jan 02 2025
!Series_submission_date = Sep 28 2023
!Series_last_update_date = Jan 03 2025
!Series_pubmed_id = 39731185
!Series_summary = Importance: Amyotrophic lateral sclerosis demonstrated changes in peripheral immune cells and proteins. However, the relationship between comprehensive immune profiles and clinical progression remained unclear.
!Series_summary = Objective: To identify the immune cells and proteins related to amyotrophic lateral sclerosis progression rate.
!Series_summary = Design: This case-control study enrolled healthy volunteers and patients with amyotrophic lateral sclerosis from March 29, 2021, to October 31, 2022.
!Series_summary = Setting: Tokushima University Hospital and Takeda Pharmaceutical Company Limited in Japan.
!Series_summary = Participants: This study screened 46 subjects to enroll 30 patients with amyotrophic lateral sclerosis within 2 years from onset and 10 healthy volunteers. Patients with rapid and non-rapid amyotrophic lateral sclerosis were those with Revised Amyotrophic Lateral Sclerosis Functional Rating Scale decreases of ≥1.0/month and <1.0/month, respectively.
!Series_summary = Exposure(s): Peripheral blood samples were collected.
!Series_summary = Main Outcome(s) and Measure(s): The progression rate as assessed with the Revised Amyotrophic Lateral Sclerosis Functional Rating Scale decrease/month and the immune cell and protein profiles via single-cell RNA sequencing and immunoproteomics.
!Series_summary = Results: Samples of 7 (mean [standard deviation] age: 69.8 [14.4] years; male, 3) and 23 (60.7 [10.8] years; male, 17) patients with rapid and non-rapid amyotrophic lateral sclerosis, respectively, and 10 healthy volunteers (63.6 [10.2] years; male, 7) were analyzed. The ratios of T helper 17/regulatory T cells, mature/naïve CD8 T cells, and mature/naïve natural killer cells were significantly higher in rapid than in non-rapid amyotrophic lateral sclerosis. The ratio of T helper 17/regulatory T cells was significantly correlated with the progression rate. The immunoproteomics identified killer cell lectin-like receptor D1, trefoil factor 2, keratin 19, interleukin-17A, YTH N6-methyladenosine RNA binding protein F3, and neutrophil cytosolic factor 2 as significantly elevated in rapid amyotrophic lateral sclerosis. Cell type frequency and protein expression, such as T helper 17 cell–interleukin-17A and mature CD8 T cell–killer cell lectin-like receptor D1, were significantly correlated.
!Series_summary = Conclusions and Relevance: The progression rate was related to the increase of T helper 17 cells versus regulatory T cells and titers of T helper 17 cell- and CD8 T cell-related immunoproteins in patients with amyotrophic lateral sclerosis. These results provide promising biomarkers and targets for amyotrophic lateral sclerosis disease-modifying therapies.
!Series_overall_design = Examination of gene expression profile of human PBMC from amyotrophic lateral sclerosis patients.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Tatsuo,,Ito
!Series_contributor = Koji,,Fujita
!Series_contributor = Yuumi,,Okuzono
!Series_contributor = Dnyaneshwar,,Warude
!Series_contributor = Shuuichi,,Miyakawa
!Series_contributor = Yoshimi,,Mihara
!Series_contributor = Naoko,,Matsui
!Series_contributor = Hiroyuki,,Morino
!Series_contributor = Yusuke,,Kikukawa
!Series_contributor = Yuishin,,Izumi
!Series_sample_id = GSM7810083
!Series_sample_id = GSM7810084
!Series_sample_id = GSM7810085
!Series_sample_id = GSM7810086
!Series_sample_id = GSM7810087
!Series_sample_id = GSM7810088
!Series_sample_id = GSM7810089
!Series_sample_id = GSM7810090
!Series_sample_id = GSM7810091
!Series_sample_id = GSM7810092
!Series_sample_id = GSM7810093
!Series_sample_id = GSM7810094
!Series_sample_id = GSM7810095
!Series_sample_id = GSM7810096
!Series_sample_id = GSM7810097
!Series_sample_id = GSM7810098
!Series_sample_id = GSM7810099
!Series_sample_id = GSM7810100
!Series_sample_id = GSM7810101
!Series_sample_id = GSM7810102
!Series_sample_id = GSM7810103
!Series_sample_id = GSM7810104
!Series_sample_id = GSM7810105
!Series_sample_id = GSM7810106
!Series_sample_id = GSM7810107
!Series_sample_id = GSM7810108
!Series_sample_id = GSM7810109
!Series_sample_id = GSM7810110
!Series_sample_id = GSM7810111
!Series_sample_id = GSM7810112
!Series_sample_id = GSM7810113
!Series_sample_id = GSM7810114
!Series_sample_id = GSM7810115
!Series_sample_id = GSM7810116
!Series_sample_id = GSM7810117
!Series_sample_id = GSM7810118
!Series_sample_id = GSM7810119
!Series_sample_id = GSM7810120
!Series_sample_id = GSM7810121
!Series_sample_id = GSM7810122
!Series_contact_name = Yuumi,,Okuzono
!Series_contact_email = yuumi.okuzono@takeda.com
!Series_contact_phone = 810466322618
!Series_contact_institute = Takeda Pharmaceutical Company Limited
!Series_contact_address = 26-Muraoka-higashi 2-chome
!Series_contact_city = FUJISAWA
!Series_contact_state = KANAGAWA
!Series_contact_zip/postal_code = 251-8555
!Series_contact_country = Japan
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE244nnn/GSE244263/suppl/GSE244263_RAW.tar
!Series_platform_id = GPL28038
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1022022
^PLATFORM = GPL28038
!Platform_title = DNBSEQ-G400 (Homo sapiens)
!Platform_geo_accession = GPL28038
!Platform_status = Public on Jan 23 2020
!Platform_submission_date = Jan 23 2020
!Platform_last_update_date = Jan 23 2020
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM7810083
!Sample_title = ALS_3
!Sample_geo_accession = GSM7810083
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS3
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595613
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923996
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810083/suppl/GSM7810083_ALS3.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810084
!Sample_title = ALS_6
!Sample_geo_accession = GSM7810084
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS6
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595612
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923997
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810084/suppl/GSM7810084_ALS6.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810085
!Sample_title = ALS_7
!Sample_geo_accession = GSM7810085
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS7
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595611
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923998
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810085/suppl/GSM7810085_ALS7.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810086
!Sample_title = ALS_8
!Sample_geo_accession = GSM7810086
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS8
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595610
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923999
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810086/suppl/GSM7810086_ALS8.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810087
!Sample_title = ALS_9
!Sample_geo_accession = GSM7810087
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS9
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595609
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924000
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810087/suppl/GSM7810087_ALS9.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810088
!Sample_title = ALS_10
!Sample_geo_accession = GSM7810088
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS10
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595608
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924001
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810088/suppl/GSM7810088_ALS10.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810089
!Sample_title = ALS_11
!Sample_geo_accession = GSM7810089
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS11
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595607
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924002
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810089/suppl/GSM7810089_ALS11.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810090
!Sample_title = ALS_13
!Sample_geo_accession = GSM7810090
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS13
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595606
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924003
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810090/suppl/GSM7810090_ALS13.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810091
!Sample_title = ALS_14
!Sample_geo_accession = GSM7810091
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS14
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924004
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810091/suppl/GSM7810091_ALS14.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810092
!Sample_title = ALS_16
!Sample_geo_accession = GSM7810092
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS16
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595604
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924005
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810092/suppl/GSM7810092_ALS16.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810093
!Sample_title = ALS_17
!Sample_geo_accession = GSM7810093
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS17
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924006
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810093/suppl/GSM7810093_ALS17.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810094
!Sample_title = ALS_18
!Sample_geo_accession = GSM7810094
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS18
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595602
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924007
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810094/suppl/GSM7810094_ALS18.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810095
!Sample_title = ALS_19
!Sample_geo_accession = GSM7810095
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS19
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595601
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924008
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810095/suppl/GSM7810095_ALS19.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810096
!Sample_title = ALS_20
!Sample_geo_accession = GSM7810096
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS20
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595600
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924009
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810096/suppl/GSM7810096_ALS20.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810097
!Sample_title = ALS_21
!Sample_geo_accession = GSM7810097
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS21
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595599
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924010
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810097/suppl/GSM7810097_ALS21.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810098
!Sample_title = ALS_22
!Sample_geo_accession = GSM7810098
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS22
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595598
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924011
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810098/suppl/GSM7810098_ALS22.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810099
!Sample_title = ALS_23
!Sample_geo_accession = GSM7810099
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS23
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595597
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924012
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810099/suppl/GSM7810099_ALS23.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810100
!Sample_title = ALS_24
!Sample_geo_accession = GSM7810100
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS24
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595596
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924013
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810100/suppl/GSM7810100_ALS24.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810101
!Sample_title = ALS_25
!Sample_geo_accession = GSM7810101
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS25
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595595
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924014
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810101/suppl/GSM7810101_ALS25.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810102
!Sample_title = ALS_26
!Sample_geo_accession = GSM7810102
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS26
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595594
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924015
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810102/suppl/GSM7810102_ALS26.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810103
!Sample_title = ALS_27
!Sample_geo_accession = GSM7810103
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS27
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924016
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810103/suppl/GSM7810103_ALS27.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810104
!Sample_title = ALS_28
!Sample_geo_accession = GSM7810104
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS28
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595592
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924017
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810104/suppl/GSM7810104_ALS28.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810105
!Sample_title = ALS_29
!Sample_geo_accession = GSM7810105
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS29
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595591
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924018
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810105/suppl/GSM7810105_ALS29.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810106
!Sample_title = ALS_30
!Sample_geo_accession = GSM7810106
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS30
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595590
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924019
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810106/suppl/GSM7810106_ALS30.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810107
!Sample_title = ALS_31
!Sample_geo_accession = GSM7810107
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS31
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595589
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924020
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810107/suppl/GSM7810107_ALS31.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810108
!Sample_title = ALS_32
!Sample_geo_accession = GSM7810108
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS32
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595588
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924021
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810108/suppl/GSM7810108_ALS32.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810109
!Sample_title = ALS_33
!Sample_geo_accession = GSM7810109
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS33
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595587
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924022
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810109/suppl/GSM7810109_ALS33.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810110
!Sample_title = ALS_34
!Sample_geo_accession = GSM7810110
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS34
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595586
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924023
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810110/suppl/GSM7810110_ALS34.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810111
!Sample_title = ALS_35
!Sample_geo_accession = GSM7810111
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS35
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595585
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924024
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810111/suppl/GSM7810111_ALS35.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810112
!Sample_title = ALS_36
!Sample_geo_accession = GSM7810112
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Non-rapid ALS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = ALS36
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595584
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924025
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810112/suppl/GSM7810112_ALS36.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810113
!Sample_title = C_1
!Sample_geo_accession = GSM7810113
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C1
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595583
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924026
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810113/suppl/GSM7810113_C1.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810114
!Sample_title = C_2
!Sample_geo_accession = GSM7810114
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C2
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595582
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924027
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810114/suppl/GSM7810114_C2.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810115
!Sample_title = C_3
!Sample_geo_accession = GSM7810115
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C3
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595581
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924028
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810115/suppl/GSM7810115_C3.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810116
!Sample_title = C_4
!Sample_geo_accession = GSM7810116
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C4
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595580
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924029
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810116/suppl/GSM7810116_C4.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810117
!Sample_title = C_5
!Sample_geo_accession = GSM7810117
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C5
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595579
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924030
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810117/suppl/GSM7810117_C5.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810118
!Sample_title = C_6
!Sample_geo_accession = GSM7810118
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C6
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595578
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924031
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810118/suppl/GSM7810118_C6.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810119
!Sample_title = C_7
!Sample_geo_accession = GSM7810119
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C7
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595577
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924032
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810119/suppl/GSM7810119_C7.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810120
!Sample_title = C_8
!Sample_geo_accession = GSM7810120
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C8
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595576
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924033
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810120/suppl/GSM7810120_C8.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810121
!Sample_title = C_9
!Sample_geo_accession = GSM7810121
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C9
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595575
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924034
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810121/suppl/GSM7810121_C9.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
^SAMPLE = GSM7810122
!Sample_title = C_10
!Sample_geo_accession = GSM7810122
!Sample_status = Public on Jan 02 2025
!Sample_submission_date = Sep 28 2023
!Sample_last_update_date = Jan 02 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = disease state: Control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions.
!Sample_description = C10
!Sample_data_processing = Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0).
!Sample_data_processing = Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0).
!Sample_data_processing = Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0).
!Sample_data_processing = Assembly: hg19
!Sample_data_processing = Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell.
!Sample_platform_id = GPL28038
!Sample_contact_name = Yuumi,,Okuzono
!Sample_contact_email = yuumi.okuzono@takeda.com
!Sample_contact_phone = 810466322618
!Sample_contact_institute = Takeda Pharmaceutical Company Limited
!Sample_contact_address = 26-Muraoka-higashi 2-chome
!Sample_contact_city = FUJISAWA
!Sample_contact_state = KANAGAWA
!Sample_contact_zip/postal_code = 251-8555
!Sample_contact_country = Japan
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595574
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924035
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810122/suppl/GSM7810122_C10.txt.gz
!Sample_series_id = GSE244263
!Sample_data_row_count = 0
