!Series_title	"Single-cell RNA-seq data of human PBMC from amyotrophic lateral sclerosis patients"
!Series_geo_accession	"GSE244263"
!Series_status	"Public on Jan 02 2025"
!Series_submission_date	"Sep 28 2023"
!Series_last_update_date	"Jan 03 2025"
!Series_pubmed_id	"39731185"
!Series_summary	"Importance: Amyotrophic lateral sclerosis demonstrated changes in peripheral immune cells and proteins. However, the relationship between comprehensive immune profiles and clinical progression remained unclear."
!Series_summary	"Objective: To identify the immune cells and proteins related to amyotrophic lateral sclerosis progression rate."
!Series_summary	"Design: This case-control study enrolled healthy volunteers and patients with amyotrophic lateral sclerosis from March 29, 2021, to October 31, 2022."
!Series_summary	"Setting: Tokushima University Hospital and Takeda Pharmaceutical Company Limited in Japan."
!Series_summary	"Participants: This study screened 46 subjects to enroll 30 patients with amyotrophic lateral sclerosis within 2 years from onset and 10 healthy volunteers. Patients with rapid and non-rapid amyotrophic lateral sclerosis were those with Revised Amyotrophic Lateral Sclerosis Functional Rating Scale decreases of ≥1.0/month and <1.0/month, respectively."
!Series_summary	"Exposure(s): Peripheral blood samples were collected."
!Series_summary	"Main Outcome(s) and Measure(s): The progression rate as assessed with the Revised Amyotrophic Lateral Sclerosis Functional Rating Scale decrease/month and the immune cell and protein profiles via single-cell RNA sequencing and immunoproteomics."
!Series_summary	"Results: Samples of 7 (mean [standard deviation] age: 69.8 [14.4] years; male, 3) and 23 (60.7 [10.8] years; male, 17) patients with rapid and non-rapid amyotrophic lateral sclerosis, respectively, and 10 healthy volunteers (63.6 [10.2] years; male, 7) were analyzed. The ratios of T helper 17/regulatory T cells, mature/naïve CD8 T cells, and mature/naïve natural killer cells were significantly higher in rapid than in non-rapid amyotrophic lateral sclerosis. The ratio of T helper 17/regulatory T cells was significantly correlated with the progression rate. The immunoproteomics identified killer cell lectin-like receptor D1, trefoil factor 2, keratin 19, interleukin-17A, YTH N6-methyladenosine RNA binding protein F3, and neutrophil cytosolic factor 2 as significantly elevated in rapid amyotrophic lateral sclerosis. Cell type frequency and protein expression, such as T helper 17 cell–interleukin-17A and mature CD8 T cell–killer cell lectin-like receptor D1, were significantly correlated."
!Series_summary	"Conclusions and Relevance: The progression rate was related to the increase of T helper 17 cells versus regulatory T cells and titers of T helper 17 cell- and CD8 T cell-related immunoproteins in patients with amyotrophic lateral sclerosis. These results provide promising biomarkers and targets for amyotrophic lateral sclerosis disease-modifying therapies."
!Series_overall_design	"Examination of gene expression profile of human PBMC from amyotrophic lateral sclerosis patients."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Tatsuo,,Ito"
!Series_contributor	"Koji,,Fujita"
!Series_contributor	"Yuumi,,Okuzono"
!Series_contributor	"Dnyaneshwar,,Warude"
!Series_contributor	"Shuuichi,,Miyakawa"
!Series_contributor	"Yoshimi,,Mihara"
!Series_contributor	"Naoko,,Matsui"
!Series_contributor	"Hiroyuki,,Morino"
!Series_contributor	"Yusuke,,Kikukawa"
!Series_contributor	"Yuishin,,Izumi"
!Series_sample_id	"GSM7810083 GSM7810084 GSM7810085 GSM7810086 GSM7810087 GSM7810088 GSM7810089 GSM7810090 GSM7810091 GSM7810092 GSM7810093 GSM7810094 GSM7810095 GSM7810096 GSM7810097 GSM7810098 GSM7810099 GSM7810100 GSM7810101 GSM7810102 GSM7810103 GSM7810104 GSM7810105 GSM7810106 GSM7810107 GSM7810108 GSM7810109 GSM7810110 GSM7810111 GSM7810112 GSM7810113 GSM7810114 GSM7810115 GSM7810116 GSM7810117 GSM7810118 GSM7810119 GSM7810120 GSM7810121 GSM7810122 "
!Series_contact_name	"Yuumi,,Okuzono"
!Series_contact_email	"yuumi.okuzono@takeda.com"
!Series_contact_phone	"810466322618"
!Series_contact_institute	"Takeda Pharmaceutical Company Limited"
!Series_contact_address	"26-Muraoka-higashi 2-chome"
!Series_contact_city	"FUJISAWA"
!Series_contact_state	"KANAGAWA"
!Series_contact_zip/postal_code	"251-8555"
!Series_contact_country	"Japan"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE244nnn/GSE244263/suppl/GSE244263_RAW.tar"
!Series_platform_id	"GPL28038"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1022022"

!Sample_title	"ALS_3"	"ALS_6"	"ALS_7"	"ALS_8"	"ALS_9"	"ALS_10"	"ALS_11"	"ALS_13"	"ALS_14"	"ALS_16"	"ALS_17"	"ALS_18"	"ALS_19"	"ALS_20"	"ALS_21"	"ALS_22"	"ALS_23"	"ALS_24"	"ALS_25"	"ALS_26"	"ALS_27"	"ALS_28"	"ALS_29"	"ALS_30"	"ALS_31"	"ALS_32"	"ALS_33"	"ALS_34"	"ALS_35"	"ALS_36"	"C_1"	"C_2"	"C_3"	"C_4"	"C_5"	"C_6"	"C_7"	"C_8"	"C_9"	"C_10"
!Sample_geo_accession	"GSM7810083"	"GSM7810084"	"GSM7810085"	"GSM7810086"	"GSM7810087"	"GSM7810088"	"GSM7810089"	"GSM7810090"	"GSM7810091"	"GSM7810092"	"GSM7810093"	"GSM7810094"	"GSM7810095"	"GSM7810096"	"GSM7810097"	"GSM7810098"	"GSM7810099"	"GSM7810100"	"GSM7810101"	"GSM7810102"	"GSM7810103"	"GSM7810104"	"GSM7810105"	"GSM7810106"	"GSM7810107"	"GSM7810108"	"GSM7810109"	"GSM7810110"	"GSM7810111"	"GSM7810112"	"GSM7810113"	"GSM7810114"	"GSM7810115"	"GSM7810116"	"GSM7810117"	"GSM7810118"	"GSM7810119"	"GSM7810120"	"GSM7810121"	"GSM7810122"
!Sample_status	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"	"Public on Jan 02 2025"
!Sample_submission_date	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"	"Sep 28 2023"
!Sample_last_update_date	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"	"Jan 02 2025"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"
!Sample_characteristics_ch1	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Non-rapid ALS"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"	"disease state: Control"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."	"A single-cell RNA-seq library was prepared from PBMC using Chromium Single Cell 3' Library Kit v2 (10x Genomics) following the manufacturer’s instructions."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"ALS3"	"ALS6"	"ALS7"	"ALS8"	"ALS9"	"ALS10"	"ALS11"	"ALS13"	"ALS14"	"ALS16"	"ALS17"	"ALS18"	"ALS19"	"ALS20"	"ALS21"	"ALS22"	"ALS23"	"ALS24"	"ALS25"	"ALS26"	"ALS27"	"ALS28"	"ALS29"	"ALS30"	"ALS31"	"ALS32"	"ALS33"	"ALS34"	"ALS35"	"ALS36"	"C1"	"C2"	"C3"	"C4"	"C5"	"C6"	"C7"	"C8"	"C9"	"C10"
!Sample_data_processing	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."	"Base calling and making fastq files were performed using software provided with the 10X Genomics Cell Ranger (cellranger mkfastq v3.0)."
!Sample_data_processing	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."	"Count data were calculated from fastq files using software provided with the 10X Genomics Cell Ranger (cellranger count v3.0)."
!Sample_data_processing	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."	"Count data were normalized to compare across samples using software provided with the 10X Genomics Cell Ranger (cellranger aggr v3.0)."
!Sample_data_processing	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"	"Assembly: hg19"
!Sample_data_processing	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."	"Supplementary files format and content: Tab-delimited text files include gene symbol and gene expression (read count) for each cell."
!Sample_platform_id	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"	"GPL28038"
!Sample_contact_name	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"	"Yuumi,,Okuzono"
!Sample_contact_email	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"	"yuumi.okuzono@takeda.com"
!Sample_contact_phone	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"	"810466322618"
!Sample_contact_institute	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"	"Takeda Pharmaceutical Company Limited"
!Sample_contact_address	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"	"26-Muraoka-higashi 2-chome"
!Sample_contact_city	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"	"FUJISAWA"
!Sample_contact_state	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"	"KANAGAWA"
!Sample_contact_zip/postal_code	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"	"251-8555"
!Sample_contact_country	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"	"Japan"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"	"DNBSEQ-G400"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595613"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595612"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595611"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595610"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595609"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595608"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595607"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595606"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595605"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595604"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595603"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595602"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595601"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595600"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595599"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595598"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595597"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595596"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595595"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595594"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595593"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595592"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595591"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595590"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595589"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595588"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595587"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595586"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595585"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595584"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595583"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595582"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595581"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595580"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595579"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595578"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595577"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595576"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595575"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37595574"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923996"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923997"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923998"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21923999"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924000"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924001"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924002"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924003"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924004"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924005"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924006"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924007"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924008"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924009"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924010"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924011"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924012"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924013"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924014"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924015"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924016"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924017"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924018"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924019"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924020"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924021"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924022"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924023"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924024"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924025"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924026"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924027"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924028"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924029"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924030"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924031"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924032"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924033"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924034"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21924035"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810083/suppl/GSM7810083_ALS3.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810084/suppl/GSM7810084_ALS6.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810085/suppl/GSM7810085_ALS7.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810086/suppl/GSM7810086_ALS8.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810087/suppl/GSM7810087_ALS9.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810088/suppl/GSM7810088_ALS10.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810089/suppl/GSM7810089_ALS11.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810090/suppl/GSM7810090_ALS13.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810091/suppl/GSM7810091_ALS14.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810092/suppl/GSM7810092_ALS16.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810093/suppl/GSM7810093_ALS17.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810094/suppl/GSM7810094_ALS18.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810095/suppl/GSM7810095_ALS19.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810096/suppl/GSM7810096_ALS20.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810097/suppl/GSM7810097_ALS21.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810098/suppl/GSM7810098_ALS22.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810099/suppl/GSM7810099_ALS23.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810100/suppl/GSM7810100_ALS24.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810101/suppl/GSM7810101_ALS25.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810102/suppl/GSM7810102_ALS26.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810103/suppl/GSM7810103_ALS27.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810104/suppl/GSM7810104_ALS28.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810105/suppl/GSM7810105_ALS29.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810106/suppl/GSM7810106_ALS30.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810107/suppl/GSM7810107_ALS31.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810108/suppl/GSM7810108_ALS32.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810109/suppl/GSM7810109_ALS33.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810110/suppl/GSM7810110_ALS34.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810111/suppl/GSM7810111_ALS35.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810112/suppl/GSM7810112_ALS36.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810113/suppl/GSM7810113_C1.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810114/suppl/GSM7810114_C2.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810115/suppl/GSM7810115_C3.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810116/suppl/GSM7810116_C4.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810117/suppl/GSM7810117_C5.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810118/suppl/GSM7810118_C6.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810119/suppl/GSM7810119_C7.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810120/suppl/GSM7810120_C8.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810121/suppl/GSM7810121_C9.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7810nnn/GSM7810122/suppl/GSM7810122_C10.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM7810083"	"GSM7810084"	"GSM7810085"	"GSM7810086"	"GSM7810087"	"GSM7810088"	"GSM7810089"	"GSM7810090"	"GSM7810091"	"GSM7810092"	"GSM7810093"	"GSM7810094"	"GSM7810095"	"GSM7810096"	"GSM7810097"	"GSM7810098"	"GSM7810099"	"GSM7810100"	"GSM7810101"	"GSM7810102"	"GSM7810103"	"GSM7810104"	"GSM7810105"	"GSM7810106"	"GSM7810107"	"GSM7810108"	"GSM7810109"	"GSM7810110"	"GSM7810111"	"GSM7810112"	"GSM7810113"	"GSM7810114"	"GSM7810115"	"GSM7810116"	"GSM7810117"	"GSM7810118"	"GSM7810119"	"GSM7810120"	"GSM7810121"	"GSM7810122"
!series_matrix_table_end
