^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE189050
!Series_title = Molecular Dissection of Disease Heterogeneity in SLE
!Series_geo_accession = GSE189050
!Series_status = Public on Oct 11 2023
!Series_submission_date = Nov 17 2021
!Series_last_update_date = Oct 12 2023
!Series_pubmed_id = 37606045
!Series_summary = Systemic lupus erythematosus (SLE) affects 1 in 537 of African American (AA) women, which is >2-fold more than European American (EA) women. AA patients also develop the disease at a younger age, have more severe symptoms, and a greater chance of early mortality. We used a multi-omics approach to uncover ancestry-specific immune alterations in SLE patients and healthy controls that may contribute to disease disparities. Cell composition, signaling, and epigenetics were evaluated by mass cytometry; droplet-based single cell transcriptomics and paired proteogenomics (scRNA-Seq/scCITE-Seq).  Soluble mediator levels were measured in plasma and stimulated whole blood. TLR3/4/7/8/9 gene expression pathways in B cells and monocytes were enhanced in AA SLE patients compared to EA patients. TLR7/8/9 and IFN phospho-signaling responses were also heightened in healthy AA versus EA controls. Exposure of AA and EA healthy control cells to TLR7/8/9 agonists or IFN resulted in altered immune cell compositions that recapitulated the ancestry-associated differences in SLE patients. These data support that ancestry-based differences in TLR7/8, TLR9, and IFN responses that can be detected in healthy individuals could influence lupus disease course and severity.
!Series_overall_design = multiplexed scRNA-seq with CITEseq profiles of PBMCs from both healthy controls and SLE patients with high and low disease activity.
!Series_overall_design = Please note that [1] the SUBnnnnn accessions (in the sample title) are deidentified names for the individual demultiplexed samples [2] The "sample.csv" has sample characteristics for each sample [3] Each processed data file was generated from *cite, *gex, and *hto raw data  and is linked to the *cite sample records.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Samantha,,Webb
!Series_contributor = Kevin,,Thomas
!Series_contributor = Miles,,Smith
!Series_sample_id = GSM5693865
!Series_sample_id = GSM5693866
!Series_sample_id = GSM5693867
!Series_sample_id = GSM5693868
!Series_sample_id = GSM5693869
!Series_sample_id = GSM5693870
!Series_sample_id = GSM5693871
!Series_sample_id = GSM5693872
!Series_sample_id = GSM5693873
!Series_sample_id = GSM5693874
!Series_sample_id = GSM5693875
!Series_sample_id = GSM5693876
!Series_sample_id = GSM5693877
!Series_sample_id = GSM5693878
!Series_sample_id = GSM5693879
!Series_sample_id = GSM5693880
!Series_sample_id = GSM5693881
!Series_sample_id = GSM5693882
!Series_sample_id = GSM5693883
!Series_sample_id = GSM5693884
!Series_sample_id = GSM5693885
!Series_sample_id = GSM5693886
!Series_sample_id = GSM5693887
!Series_sample_id = GSM5693888
!Series_sample_id = GSM5693889
!Series_sample_id = GSM5693890
!Series_sample_id = GSM5693891
!Series_sample_id = GSM5693892
!Series_sample_id = GSM5693893
!Series_sample_id = GSM5693894
!Series_contact_name = Joel,,Guthridge
!Series_contact_department = Arthritis and Clinical Immunology
!Series_contact_institute = Oklahoma Medical Research Foundation
!Series_contact_address = 825 NE 13th
!Series_contact_city = Oklahoma City
!Series_contact_state = OK
!Series_contact_zip/postal_code = 73104
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE189nnn/GSE189050/suppl/GSE189050_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE189nnn/GSE189050/suppl/GSE189050_final_seurat.RDS.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE189nnn/GSE189050/suppl/GSE189050_sample.csv.gz
!Series_platform_id = GPL24676
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA781257
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP346610
^PLATFORM = GPL24676
!Platform_title = Illumina NovaSeq 6000 (Homo sapiens)
!Platform_geo_accession = GPL24676
!Platform_status = Public on Mar 02 2018
!Platform_submission_date = Mar 02 2018
!Platform_last_update_date = Nov 05 2018
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM5693865
!Sample_title = SUB235950, SUB235969, SUB235993, SUB235954 [s1a-cite]
!Sample_geo_accession = GSM5693865
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243680
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160537
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693865/suppl/GSM5693865_s1a_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693865/suppl/GSM5693865_s1a_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693866
!Sample_title = SUB235950, SUB235969, SUB235993, SUB235954 [s1a-gex]
!Sample_geo_accession = GSM5693866
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243681
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160538
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693867
!Sample_title = SUB235950, SUB235969, SUB235993, SUB235954 [s1a-hto]
!Sample_geo_accession = GSM5693867
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243682
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160539
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693868
!Sample_title = SUB235948, SUB235962, SUB235972, SUB235997 [s1b-cite]
!Sample_geo_accession = GSM5693868
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243683
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160540
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693868/suppl/GSM5693868_s1b_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693868/suppl/GSM5693868_s1b_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693869
!Sample_title = SUB235948, SUB235962, SUB235972, SUB235997 [s1b-gex]
!Sample_geo_accession = GSM5693869
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160541
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693870
!Sample_title = SUB235948, SUB235962, SUB235972, SUB235997 [s1b-hto]
!Sample_geo_accession = GSM5693870
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243685
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160542
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693871
!Sample_title = SUB235956, SUB235960, SUB235994, SUB235973 [s2a-cite]
!Sample_geo_accession = GSM5693871
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243686
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160543
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693871/suppl/GSM5693871_s2a_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693871/suppl/GSM5693871_s2a_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693872
!Sample_title = SUB235956, SUB235960, SUB235994, SUB235973 [s2a-gex]
!Sample_geo_accession = GSM5693872
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243687
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160544
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693873
!Sample_title = SUB235956, SUB235960, SUB235994, SUB235973 [s2a-hto]
!Sample_geo_accession = GSM5693873
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243688
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160545
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693874
!Sample_title = SUB235957, SUB236000, SUB235978, SUB235995 [s2b-cite]
!Sample_geo_accession = GSM5693874
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243689
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160546
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693874/suppl/GSM5693874_s2b_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693874/suppl/GSM5693874_s2b_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693875
!Sample_title = SUB235957, SUB236000, SUB235978, SUB235995 [s2b-gex]
!Sample_geo_accession = GSM5693875
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243690
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160547
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693876
!Sample_title = SUB235957, SUB236000, SUB235978, SUB235995 [s2b-hto]
!Sample_geo_accession = GSM5693876
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243691
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160548
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693877
!Sample_title = SUB235946, SUB235951, SUB235990, SUB235970, SUB235992 [s3a-cite]
!Sample_geo_accession = GSM5693877
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243692
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160549
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693877/suppl/GSM5693877_s3a_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693877/suppl/GSM5693877_s3a_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693878
!Sample_title = SUB235946, SUB235951, SUB235990, SUB235970, SUB235992 [s3a-gex]
!Sample_geo_accession = GSM5693878
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243693
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160550
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693879
!Sample_title = SUB235946, SUB235951, SUB235990, SUB235970, SUB235992 [s3a-hto]
!Sample_geo_accession = GSM5693879
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243694
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160551
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693880
!Sample_title = SUB235986, SUB235958, SUB235967, SUB235987, SUB235975 [s3b-cite]
!Sample_geo_accession = GSM5693880
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243695
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160552
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693880/suppl/GSM5693880_s3b_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693880/suppl/GSM5693880_s3b_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693881
!Sample_title = SUB235986, SUB235958, SUB235967, SUB235987, SUB235975 [s3b-gex]
!Sample_geo_accession = GSM5693881
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243698
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160553
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693882
!Sample_title = SUB235986, SUB235958, SUB235967, SUB235987, SUB235975 [s3b-hto]
!Sample_geo_accession = GSM5693882
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243699
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160554
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693883
!Sample_title = SUB235944, SUB235959, SUB235974, SUB236001, SUB235988 [s4a-cite]
!Sample_geo_accession = GSM5693883
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243700
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160555
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693883/suppl/GSM5693883_s4a_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693883/suppl/GSM5693883_s4a_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693884
!Sample_title = SUB235944, SUB235959, SUB235974, SUB236001, SUB235988 [s4a-gex]
!Sample_geo_accession = GSM5693884
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243701
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160556
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693885
!Sample_title = SUB235944, SUB235959, SUB235974, SUB236001, SUB235988 [s4a-hto]
!Sample_geo_accession = GSM5693885
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243702
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160557
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693886
!Sample_title = SUB235952, SUB235981, SUB235983, SUB235984, SUB235965 [s4b-cite]
!Sample_geo_accession = GSM5693886
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243703
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160558
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693886/suppl/GSM5693886_s4b_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693886/suppl/GSM5693886_s4b_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693887
!Sample_title = SUB235952, SUB235981, SUB235983, SUB235984, SUB235965 [s4b-gex]
!Sample_geo_accession = GSM5693887
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243696
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160559
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693888
!Sample_title = SUB235952, SUB235981, SUB235983, SUB235984, SUB235965 [s4b-hto]
!Sample_geo_accession = GSM5693888
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243697
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160560
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693889
!Sample_title = SUB235985, SUB235955, SUB235966, SUB235964, SUB235998 [s5a-cite]
!Sample_geo_accession = GSM5693889
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243704
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160561
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693889/suppl/GSM5693889_s5a_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693889/suppl/GSM5693889_s5a_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693890
!Sample_title = SUB235985, SUB235955, SUB235966, SUB235964, SUB235998 [s5a-gex]
!Sample_geo_accession = GSM5693890
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243705
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160562
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693891
!Sample_title = SUB235985, SUB235955, SUB235966, SUB235964, SUB235998 [s5a-hto]
!Sample_geo_accession = GSM5693891
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243706
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160563
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693892
!Sample_title = SUB235953, SUB235991, SUB235947, SUB235945, SUB235980 [s5b-cite]
!Sample_geo_accession = GSM5693892
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243707
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160564
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693892/suppl/GSM5693892_s5b_filtered_cellranger.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5693nnn/GSM5693892/suppl/GSM5693892_s5b_raw_cellranger.tar.gz
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693893
!Sample_title = SUB235953, SUB235991, SUB235947, SUB235945, SUB235980 [s5b-gex]
!Sample_geo_accession = GSM5693893
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243708
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160565
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
^SAMPLE = GSM5693894
!Sample_title = SUB235953, SUB235991, SUB235947, SUB235945, SUB235980 [s5b-hto]
!Sample_geo_accession = GSM5693894
!Sample_status = Public on Oct 11 2023
!Sample_submission_date = Nov 17 2021
!Sample_last_update_date = Oct 11 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD2-depleted PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: CD2-depleted PBMC
!Sample_characteristics_ch1 = subject status: healthy controls and SLE patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were stained as per the CITE-seq_and_Hashing_protocol_190213 protocol (found here: https://citeseq.files.wordpress.com/2019/02/cite-seq_and_hashing_protocol_190213.pdf).  Cells were pooled 4 or 5 samples to a pool and captured using the Chromium Single Cell 3' Reagent Kit v2 Revision F (found at https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry)
!Sample_extract_protocol_ch1 = Libraries were constructed as per the manufacturer's protocol in the Chromium Single Cell 3' Kit v2, Revision F.  In brief, captured mRNAs were reverse transcribed prior to the breaking of cell/gel bead droplets.  cDNAs were recovered and underwent amplification.  SPRI beads were used to clean the libraries and split them into gene expression and antibody-dependent libraries.  The GEX libraries underwent end repair, polyA tailing, and fragmentation prior to further size selection to extract 300-500 bp fragments and the ligation of sequencing adaptors; the ADT libraries were likewise purified and had sequencing adaptors added.
!Sample_data_processing = Basecalls performed using bcl2fastq version 2.20.0.422
!Sample_data_processing = RNA-seq reads were aligned and counted using CellRanger version 5.0.0 with default settings
!Sample_data_processing = CellRanger output was demultiplexed, concatenated, and analyzed using Seurat version 4.0.3
!Sample_data_processing = Genome_build: GRCh38 and mm9
!Sample_data_processing = Supplementary_files_format_and_content: FASTQs, MarketMatrix (.tsv and .mtx), and Seurat object (.Rdata)
!Sample_platform_id = GPL24676
!Sample_contact_name = Joel,,Guthridge
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN23243709
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13160566
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE189050
!Sample_data_row_count = 0
